RnScanCodeFromImage_kotlinVersion=1.7.0
RnScanCodeFromImage_minSdkVersion=21
RnScanCodeFromImage_targetSdkVersion=31
RnScanCodeFromImage_compileSdkVersion=31
RnScanCodeFromImage_ndkversion=21.4.7075529
